<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>

<style>
*
{
margin: 0;
padding: 0;
box-sizing:border-box;
font-family:'Josefin Sans',sans-serif
}

/******************************************************************/

.mySlides {display: none;}
img {vertical-align: middle;

}

/* Slideshow container */
.slideshow-container {
  max-width: 200px;
  position: relative;
 margin-left:20px;
  /* margin: auto; */
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
* {
  box-sizing: border-box;
}

/*hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh*/
header{
   width:100%;
   height: 100vh; 
   background-image:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url("back.jpg");
   background-repeat: no-repeat;
   background-size: cover;
}
footer {
  background-color: black;
  padding: 20px;
  text-align: center;
  color: white;
}
nav{
    width: 100%;
    height: 15vh;
    background-color:rgba(0 ,0,0, 0.5);
    color:white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
}
nav .logo
{
    width: 25%; text-align: center;
}
nav .menu{
    width:40%;  display: flex; justify-content:space-around;
}
nav .menu a{
    width:50%;text-decoration: none;color: white;font-weight: bold;
}
main{
    width: 100%;
    height: 85vh;
    display:flex;justify-content: center;align-items: center;text-align: center;color: white;
}

/* section h3{
    font-size: 35px;font-weight: 200;letter-spacing: 3;text-shadow: 2px 2px 2px black;
} */
section h1{

    margin: 30px 0 20px 0;
  font-size: 55px;
  font-weight: 700;
  text-shadow: 2px 1px 5px black;
  text-transform: uppercase;
  transform:translateY(-50%)
}
section h1 span{
    opacity: 0;
    display: inline-block; animation: animate 1s linear forwards;
}
@keyframes animate
{
    
    0%
    {
        opacity: 0;
        transform:rotateY(90deg);
        filter: blur(10px);
    }
    100%
    {
        opacity: 1;
        transform:rotateY(0deg);
        filter: blur(0px);
    }
}
section p{
  
  font-size: 25px;
  word-spacing: 2px;
  margin-bottom: 25px;
  text-shadow: 2px 1px 5px black;
}
section a{
    padding: 12px 30px;border-radius: 4px;outline: none;text-transform: uppercase;font-size: 
    13px;font-weight: 500;text-decoration:none ;letter-spacing: 1px;transition: all .5s ease;
}
section .buttonone
{
    background:#fff;
    color: #000;
}
section .buttontwo
{
    background:#00b894;
    color:white;
}
 .buttonone:hover
{
    background:#00b894;
    color:white;
}
.buttontwo:hover
{
    background:#fff;
    color: #000;
}

</style>
</head>
<body>
    <header>

        <nav>
            <div class="logo">

                <h1 class=""> A set Of Assets</h1></html></div>
                <div class="menu">
                <a href="#"></a>
                <a href="#">ABOUT</a>
                <a href="#">CONTACT</a>
                </div>
            </nav>
                <main>
                    <section>
                     <!-- <h3>WELCOME!!!</h3> -->
                     <h1>
                        <span>W</span>
                         <span>E</span>
                         <span>L</span>
                         <span>C</span>
                         <span>O</span>
                         <span>M</span>
                         <span>E</span>
                    </h1>
                     <p>Your assetsss</p>
                     <a href="#" class="buttonone">SIGN UP</a>
                     <a href="#" class="buttontwo">LOGIN</a>    
                
                     <article style="margin-top: 50px;" >
                        <div  class="slideshow-container">
                    
                            <div class="mySlides fade">
                              <!-- <div class="numbertext">1 / 3</div> -->
                              <img src="phone.jpg" style="width:170%">
                              <!-- <div class="text">Caption Text</div> -->
                            </div>
                            
                            <div class="mySlides fade">
                              <!-- <div class="numbertext">2 / 3</div> -->
                              <img src="head.jpg" style="width:170%">
                              <!-- <div class="text">Caption Two</div> -->
                            </div>
                            
                            <div class="mySlides fade">
                                <!-- <div class="numbertext">2 / 3</div> -->
                                <img src="laptop.png" style="width:170%">
                                <!-- <div class="text">Caption Two</div> -->
                              </div>
                              
                       
                            </div>
                            <br>
                            
                            <div style="text-align:center">
                              <span class="dot"></span> 
                              <span class="dot"></span> 
                              <span class="dot"></span> 
                            </div>
                    </article>
                    </section>
                </main>
                

            </div>
       
    </header>
    <footer>
        <p>Footer</p>
      </footer>
    <script>
        var slideIndex = 0;
        showSlides();
        
        function showSlides() {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
        </script>
</body>